# SportDb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etienne/vincent/sportdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etienne/vincent/sportdb/: MainActivity.kt
app/src/main/java/com/etienne/vincent/sportdb/common/: MarginItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/etienne/vincent/sportdb/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/etienne/vincent/sportdb/data/remote/: SportsDbApi.kt
app/src/main/java/com/etienne/vincent/sportdb/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/etienne/vincent/sportdb/data/remote/repository/: SportDbRepositoryImpl.kt
app/src/main/java/com/etienne/vincent/sportdb/data/remote/responses/: GetAllLeaguesResponse.kt  GetAllTeamResponse.kt  GetPlayersResponse.kt
app/src/main/java/com/etienne/vincent/sportdb/domain/: Listener.kt
app/src/main/java/com/etienne/vincent/sportdb/domain/entity/: GenericStatus.kt  GetAllLeagues.kt  GetAllTeam.kt  GetPlayers.kt  League.kt  Player.kt  Sport.kt  Team.kt
app/src/main/java/com/etienne/vincent/sportdb/domain/repository/: SportDbRepository.kt
app/src/main/java/com/etienne/vincent/sportdb/domain/usecase/: GetAllLeaguesUseCase.kt  GetAllTeamUseCase.kt  GetPlayersUseCase.kt
app/src/main/java/com/etienne/vincent/sportdb/injection/: ApplicationModule.kt  SportsDbApplication.kt
app/src/main/java/com/etienne/vincent/sportdb/presentation/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  MainActivity.kt
app/src/main/java/com/etienne/vincent/sportdb/presentation/players/: PlayersActivity.kt  PlayersAdapter.kt  PlayersPresenter.kt  PlayersPresenterImpl.kt  PlayersViewContract.kt
app/src/main/java/com/etienne/vincent/sportdb/presentation/teams/: TeamsActivity.kt  TeamsAdapter.kt  TeamsPresenter.kt  TeamsPresenterImpl.kt  TeamsViewContract.kt
app/src/main/res/layout/: player_view_holder.xml  players_activity.xml  team_view_holder.xml  teams_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etienne/vincent/sportdb/: ExampleUnitTest.kt
app/src/test/java/com/etienne/vincent/sportdb/data/remote/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/etienne/vincent/sportdb/domain/usecase/: GetAllLeaguesUseCaseTest.kt  GetAllTeamUseCaseTest.kt  GetPlayersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
